<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<title>Admin</title>
<link rel="stylesheet" href="style.css">
<script src="https://www.authpro.com/authpro.js"></script>
<script>
  authpro.require({ level: 10 });
</script>
</head>
<body>

<nav>
  <a href="index.html">← Dashboard</a>
</nav>

<div class="container">
  <h2>Admin Panel</h2>
  <ul>
    <li>จัดการพนักงาน</li>
    <li>ประกาศองค์กร</li>
    <li>ควบคุมสิทธิ์</li>
  </ul>
</div>

</body>
</html>
