<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<title>Dashboard</title>
<link rel="stylesheet" href="style.css">
<script src="https://www.authpro.com/authpro.js"></script>
<script>
  authpro.require({ level: 1 });
</script>
</head>
<body>

<nav>
  <span>Org Portal</span>
  <a href="logout.html">Logout</a>
</nav>

<div class="container">
  <h1>Dashboard</h1>
  <p>ยินดีต้อนรับ <b id="user"></b></p>

  <div class="grid">
    <a class="box" href="profile.html">👤 โปรไฟล์</a>
    <a class="box" href="admin.html">🛡️ Admin</a>
  </div>
</div>

<script>
  document.getElementById("user").innerText = authpro.username();
</script>

</body>
</html>
