<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<title>Profile</title>
<link rel="stylesheet" href="style.css">
<script src="https://www.authpro.com/authpro.js"></script>
<script>
  authpro.require({ level: 1 });
</script>
</head>
<body>

<nav>
  <a href="index.html">← Dashboard</a>
</nav>

<div class="container">
  <h2>ข้อมูลพนักงาน</h2>
  <p><b>Username:</b> <span id="u"></span></p>
  <p><b>Role:</b> Staff</p>
</div>

<script>
  document.getElementById("u").innerText = authpro.username();
</script>

</body>
</html>
